a {
  color: @primary-color;
}

.section {
  padding: 30px;

  &-bg {
    &-gray {
      background-color: @gray-light;
    }

    &-red {
      background-color: @primary-color;

      a {
        color: #fff;
      }
    }
  }

  &-godlys,
  &-maquinas {

    display: flex;



  }
}

.img-container {
  border: 3px solid #ccc;
  border-radius: 5px;
  transition: all ease .3s;

  &:hover {
    transform: scale(1.1);
  }

  &.active {
    border-color: @primary-color;

    img {
      filter: none;
    }
  }

  &.building {
    position: relative;

    &::before {
      content: '';
      background: transparent url(../images/anvil.jpg) center center;
      background-size: cover;
      height: 30px;
      position: absolute;
      right: 0;
      top: 0;
      width: 30px;
      z-index: 9999;
    }
  }

  img {
    filter: grayscale(1);

  }
}

.lista-imgs {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;

  img {
    width: 100%;
  }
}

.post {

  h1 {
    font-weight: bold;
    text-transform: uppercase;
  }
}