* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Nordic;
  src: url(../fonts/NordicAlternativeRegular.ttf);
}

body {
  background: @gray-light url(../images/page/background.png) no-repeat;
  background-size: contain;
  color: @gray-dark;
  font-family: "Segoe UI",
    Helvetica,
    Arial,
    sans-serif;
}

.page {

  &-header {
    background: transparent linear-gradient(180deg, #000000 0%, #54545400 100%) 0% 0% no-repeat padding-box;
    height: 100vh;

    &:after {
      content: "";
      background-image: url(../images/page/mouse-icon.svg);
      bottom: 80px;
      height: 32px;
      left: 50vw;
      position: absolute;
      transform: translate(-50%, -50%);
      animation: topDown 1s 1s infinite;
      width: 32px;
    }
  }

  &-title {
    color: @gray-light;
    font-family: Nordic;
    font-size: 13.5rem;
    font-weight: normal;
    left: 50vw;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50vh;
  }
}

.section {
  overflow: auto;
  padding-bottom: 80px;

  &-info {
    background-color: @gray-light;
  }

  &-parallax {
    background-color: @gray-dark;
    color: @gray-light;
    padding: 88px 0;

    p {
      font-size: 4.5rem;
      font-weight: 800;
      text-align: center;
      text-transform: uppercase;
    }
  }

  &-join {
    background-color: @gray-medium;
    padding-bottom: 48px;
    text-align: center;

    h1 {
      &:after {
        background-color: transparent !important;
      }
    }

    p {
      margin-top: 8px;
      margin-bottom: 32px;
      font-size: 2rem;
      text-transform: uppercase;
    }

    a {
      background-color: @primary-color;
      .shadow();
      display: inline-block;
      color: @gray-light;
      font-size: 1.5rem;
      padding: 24px 208px;
      text-decoration: none;
      text-transform: uppercase;
    }
  }

  h1 {
    font-size: 3rem;
    margin-top: 48px;
    position: relative;
    text-transform: uppercase;

    &:after {
      background-color: @gray-dark;
      bottom: 0;
      content: '';
      height: 5px;
      left: 0;
      position: absolute;
      width: 208px;
    }
  }

  h2 {
    margin-top: 48px;
    margin-bottom: 16px;
  }
}

.slider {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: repeat(auto-fill, 208px);
  grid-template-rows: 208px;
  list-style-type: none;

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(6, 208px);
    overflow-x: auto;
  }


  li {
    height: 208px;
    width: 208px;
  }
}

.card {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 24px;
  .shadow();
}

.icon {
  background-color: #F8FBFC;
  border-radius: 50%;
  .shadow();

  img {
    width: 100%;
  }
}

.slider-godly {
  .card {
    display: grid;
    grid-template-rows: repeat(3, auto-fill);
    grid-gap: 8px;
    justify-content: center;
    text-align: center;

    p {
      font-size: 1.5rem;
    }

    .status {
      border-radius: 16px;
      margin: 0 auto;
      height: 32px;
      width: 32px;

      &.ok {
        background-color: @secondary-color;
        box-sizing: border-box;
        content: url(../images/page/check-icon.svg);
        padding: 4px;
      }
    }
  }

  .icon {
    height: 96px;
    width: 96px;
  }
}

.slider-facilities {
  .card {
    &.ok {
      position: relative;

      &:after {
        background-color: @secondary-color;
        border-radius: 50%;
        box-sizing: border-box;
        color: @gray-light;
        content: "NV MAX";
        font-size: .8rem;
        height: 64px;
        padding: 16px;
        position: absolute;
        text-align: center;
        top: -24px;
        right: -24px;
        width: 64px;

        .shadow();
      }
    }
  }
}

.cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  ul {
    padding-left: 16px;
  }

  li {
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.container {
  margin: 0 auto;
  width: 1400px;
}

.priority {
  &-list {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 128px);
    padding-left: 0 !important;
    list-style-type: none;
  }

  &-item {
    font-weight: bold;
    padding: 8px;
    text-align: center;
  }
}

.shadow () {
  box-shadow: 0px 1px 2px #00000029;
}

@keyframes topDown {
  0% {
    bottom: 80px;
  }

  50% {
    bottom: 64px;
  }

  100% {
    bottom: 80px;
  }
}