.menu {

  &-main {

    ul {
      display: flex;
      list-style-type: none;
      justify-content: center;
      padding-top: 80px;
      width: 100%;
      box-sizing: border-box;
    }

    li {
      margin-left: 80px;

      &:first-child {
        margin-left: 0;
      }
    }

    a {
      color: @gray-light;
      text-decoration: none;
      text-transform: uppercase;
    }
  }
}